<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="izberiSegmentCb">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="izberiSegmentLb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Izberi segment</string>
    </property>
   </widget>
   <widget class="QLabel" name="izberiModelLb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Izberi model</string>
    </property>
   </widget>
   <widget class="QComboBox" name="izberiModelCb">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="dodajPostavkoBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zakljuciZapisBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Zaključi zapis</string>
    </property>
   </widget>
   <widget class="QLabel" name="lokacijaExcelLb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lokacija Excel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lokacijaExcelLe">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dodanePostavkeLb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodane postavke</string>
    </property>
   </widget>
   <widget class="QTableView" name="dodanePostavkeTb">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="izberiVelikostCb">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="izberiVelikostLb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Izberi velikost</string>
    </property>
   </widget>
   <widget class="Line" name="delitev">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>230</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="dodajPostavkoLb">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodajanje postavke:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="skupajLe">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="skupajLb">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Skupaj</string>
    </property>
   </widget>
   <zorder>izberiSegmentCb</zorder>
   <zorder>izberiSegmentLb</zorder>
   <zorder>izberiModelLb</zorder>
   <zorder>izberiModelCb</zorder>
   <zorder>dodajPostavkoBtn</zorder>
   <zorder>zakljuciZapisBtn</zorder>
   <zorder>lokacijaExcelLe</zorder>
   <zorder>dodanePostavkeLb</zorder>
   <zorder>dodanePostavkeTb</zorder>
   <zorder>izberiVelikostCb</zorder>
   <zorder>izberiVelikostLb</zorder>
   <zorder>delitev</zorder>
   <zorder>dodajPostavkoLb</zorder>
   <zorder>skupajLe</zorder>
   <zorder>skupajLb</zorder>
   <zorder>lokacijaExcelLb</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
